<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.mohsen.tvsample.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_secFragment"
            app:destination="@id/secFragment" />
    </fragment>
    <fragment
        android:id="@+id/secFragment"
        android:name="com.mohsen.tvsample.ui.fragment.SecFragment"
        android:label="fragment_sec"
        tools:layout="@layout/fragment_sec" />
</navigation>